# peing

./: .gitignore  README.md  pom.xml
sql/: peing.sql
src/main/java/peing/: PeingApplication.java
src/main/java/peing/config/: CorsConfiguration.java  KaptchaConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/peing/constants/: SecurityConstants.java
src/main/java/peing/controller/: AuthController.java  ErrorController.java  MessageController.java  QuestionController.java  UserController.java
src/main/java/peing/exception/: CaptchaException.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/peing/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  XssFilter.java
src/main/java/peing/mapper/: BanMapper.java  MessageMapper.java  QuestionMapper.java  ReportMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/peing/pojo/: Ban.java  CurrentUser.java  JwtUser.java  Message.java  PageResult.java  Question.java  Report.java  ResponseJson.java  ResultCode.java  Role.java  User.java  UserInfo.java
src/main/java/peing/service/: BanService.java  MailService.java  MessageService.java  QuestionService.java  ReportService.java  SysCaptchaService.java  UserService.java
src/main/java/peing/service/impl/: BanServiceImpl.java  FakeMailServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  SysCaptchaServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/peing/utils/: AesUtil.java  JwtTokenUtils.java
src/main/java/peing/vo/: AdminVo.java  BanListVo.java  ChangeEmailVo.java  ChangePasswordVo.java  DealReportVo.java  LoginVo.java  PostMessageVo.java  QuestionPostVo.java  QuestionedAdminVo.java  QuestionerAdminVo.java  RegisteVo.java  ReplyVo.java  ReportAdminVo.java  ReportVo.java  ResetVo.java  SimpleUserInfo.java  UserAdminVo.java
src/main/java/peing/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application.yml
src/test/java/peing/: testPeing.java
